{
  "name": "approvejs",
  "description": "A simple validation library that doesn't interfere.",
  "main": "dist/approve.js",
  "authors": [
    "Charl Gottschalk (http://charlg.co.za)"
  ],
  "license": "MIT",
  "keywords": [
    "javascript",
    "js",
    "validation",
    "validate"
  ],
  "homepage": "https://charlgottschalk.github.io/approvejs/",
  "moduleType": [
    "globals",
    "amd",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
